MONGODB_URL = mongodb+srv://Mudi:User123!@cluster0.sb1gjlh.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY = myprivatekey
SALT = 10
PORT = 4500

# CLIENT_URL = http://localhost:3000/
# CLIENT_SECRET = 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
# CLIENT_ID = 1009812085345-9q17a2t0qa2fs9rt66bfjohdm6nksrvj.apps.googleusercontent.com